{
  "app.containers.App.header": "Reanudar",
  "app.containers.App.language": "Idiomas",
  "app.containers.App.language_value": "Inglés / Castellano",
  "app.containers.App.location": "Localidad",
  "app.containers.App.degree": "Grado",
  "app.containers.App.experience": "Experiencia",
  "app.containers.App.experience_value": "17 años",
  "app.containers.App.name": "Nombre",
  "app.components.Sidebar.attachments": "Adjuntos",
  "app.components.Sidebar.header": "Detalles profesionales",
  "app.components.Sidebar.language": "Idioma",
  "app.components.Sidebar.resume": "Reanudar",
  "app.components.Sidebar.social_media": "Redes sociales",
  "app.components.TopMenu.about_me": "Sobre mí",
  "app.components.TopMenu.blog": "Blog",
  "app.components.TopMenu.contact_me": "Contáctame",
  "app.components.TopMenu.portfolio": "Portafolio",
  "app.components.TopMenu.recommendations": "Recomen",
  "app.components.TopMenu.resume": "Reanudar",
  "app.containers.HomePage.bootstrap": "Bootstrap",
  "app.containers.HomePage.header": "Sobre mí",
  "app.containers.HomePage.html5": "HTML5",
  "app.containers.HomePage.i_am": "Especialista en tecnología de la información",
  "app.containers.HomePage.introduction": "Conocido por mi afán de superación personal a través del aprendizaje de nuevos materiales de investigación y por la buena disposición que tengo de compartir mis conocimientos con los demas.  Trabajando en grupos, en cualquier proyecto, proporciono una amplia variedad de conocimientos para lograr los objetivos deseados, destacando en la capacidad de solutionar problemas.  Tengo la tendencia a obsevar cualquier situacion desde varios puntos de vista, para poder encontrar la solucion mas efectiva al problema.",
  "app.containers.HomePage.javascript": "Javascript",
  "app.containers.HomePage.nodejs": "NodeJS",
  "app.containers.HomePage.php": "PHP",
  "app.containers.HomePage.react": "React",
  "app.containers.HomePage.skills": "Habilidades",
  "app.containers.HomePage.sql": "SQL",
  "app.containers.NotFoundPage.header": "¡Vaya! Parece que seguiste un enlace a un callejón sin salida",
  "app.containers.NotFoundPage.page_not_found_message": "No se pudo encontrar la página que está buscando. Compruebe que el enlace sea correcto y vuelva a intentarlo",
  "app.containers.NotFoundPage.page_not_found_status": "Estado: 404 Página no encontrada",
  "app.containers.PortfolioPage.code_coverage": "Informe LCOV",
  "app.containers.PortfolioPage.documentation": "Documentación",
  "app.containers.PortfolioPage.header": "Portafolio",
  "app.containers.PortfolioPage.view_source": "Ver código fuente",
  "app.containers.PortfolioPage.website": "Sitio web",
  "app.containers.RecommendationsPage.header": "Recomendaciones",
  "app.containers.ResumePage.education": "Educación",
  "app.containers.ResumePage.education_college": "Universidad de Arkansas en Little Rock",
  "app.containers.ResumePage.education_degree": "Licenciados en Ciencias en Informática",
  "app.containers.ResumePage.education_degree_college_seperator": " desde ",
  "app.containers.ResumePage.education_focus": " Énfasis en el aseguramiento de la información",
  "app.containers.ResumePage.education_graduation": "Diciembre de 2008 ",
  "app.containers.ResumePage.header": "Experiencia profesional"
}
